$color-orange: #ff4e02
$color-blue: #162a42

$color-accent: $color-orange
$color-text: $color-blue
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Work Sans", serif
$heading-font-family: "Calisto", sans-serif

$h1-weight: normal
$h3-weight: normal
$meta-font-family: $body-font-family
$lead-font-family: $body-font-family !default

$header-background: $color-background
$header-logo-height: 40px
$header-logo-height: 40px
$header-logo-height-desktop: 50px
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-logo-height: 80px
$footer-background-color: $color-blue
$footer-color: white